# homex

./: .codecov.yml  .gitignore  .travis.yml  README.md  pom.xml
DeviceRegistrationService/: pom.xml
DeviceRegistrationService/src/main/java/com.arogut.shas/: DeviceRegistrationServiceLauncher.java
DeviceRegistrationService/src/main/java/com.arogut.shas/model/: DeviceType.java  RegisterMessage.java  SourceDevice.java
DeviceRegistrationService/src/main/java/com.arogut.shas/rest/: RegistrationController.java
DeviceRegistrationService/src/main/java/com.arogut.shas/service/: DefaultDeviceRegistrationService.java
DeviceRegistrationService/src/main/java/com/arogut/shas/config/: ApplicationConfig.java
DeviceRegistrationService/src/main/java/com/arogut/shas/model/: RegisterMessage.java  RegisterSuccessfulMessage.java
DeviceRegistrationService/src/main/java/com/arogut/shas/rest/: RegistrationController.java
DeviceRegistrationService/src/main/java/com/arogut/shas/service/: DefaultDeviceRegistrationService.java  DeviceRegistrationService.java
DeviceRegistrationService/src/main/resources/: application.yml
DeviceRegistrationService/src/test/java/com/arogut/shas/model/: DeviceBuilder.java  RegisterMessageBuilder.java
DeviceRegistrationService/src/test/java/com/arogut/shas/rest/: RegistrationControllerIT.java
DeviceRegistrationService/src/test/java/com/arogut/shas/service/: DefaultDeviceRegistrationServiceTest.java
ShasCore/: pom.xml
ShasCore/src/main/java/com/arogut/shas/config/: JpaConfig.java  RabbitConfiguration.java
ShasCore/src/main/java/com/arogut/shas/model/: Device.java  SourceDevice.java
ShasCore/src/main/java/com/arogut/shas/queue/: MessageReceiver.java
ShasCore/src/main/java/com/arogut/shas/repository/: DeviceRepository.java
ShasCore/src/main/java/com/arogut/shas/rest/: DeviceController.java
ShasCore/src/main/java/com/arogut/shas/service/: DefaultDeviceProviderService.java  DeviceProviderService.java
ShasCore/src/main/resources/: application.yml
ShasCore/src/test/java/com/arogut/shas/model/: DeviceBuilder.java
ShasCore/src/test/java/com/arogut/shas/repository/: DeviceRepositoryIT.java
ShasCore/src/test/java/com/arogut/shas/rest/: DeviceControllerIT.java
ShasCore/src/test/resources/: application.yml
ShasUI/: pom.xml
homex-auth/: pom.xml
homex-auth/src/main/java/com/arogut/homex/: HomexAuthApplication.java
homex-auth/src/main/java/com/arogut/homex/config/: SecurityConfig.java
homex-auth/src/main/java/com/arogut/homex/model/: Device.java
homex-auth/src/main/java/com/arogut/homex/rest/: RegistrationController.java
homex-auth/src/main/java/com/arogut/homex/service/: DeviceRegistrationService.java
homex-auth/src/main/resources/: application.yml
homex-auth/src/test/java/com/arogut/homex/rest/: RegistrationControllerIT.java
homex-auth/src/test/java/com/arogut/homex/service/: DeviceRegistrationServiceTest.java
homex-auth/src/test/resources/: application.yml
homex-core/: pom.xml
homex-core/src/main/java/com/arogut/homex/: HomexCoreApplication.java
homex-core/src/main/java/com/arogut/homex/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
homex-core/src/main/java/com/arogut/homex/model/: Device.java  DeviceMessage.java  Measurement.java  MeasurementData.java
homex-core/src/main/java/com/arogut/homex/repository/: MeasurementRepository.java
homex-core/src/main/java/com/arogut/homex/rest/: DeviceController.java  DeviceMessageController.java
homex-core/src/main/java/com/arogut/homex/service/: MeasurementProviderService.java
homex-core/src/main/resources/: application.yml
homex-core/src/test/java/com/arogut/homex/rest/: DeviceControllerIT.java  DeviceControllerTest.java
homex-core/src/test/java/com/arogut/homex/service/: DeviceServiceTest.java
homex-data/: pom.xml
homex-data/src/main/java/com/arogut/homex/data/api/: DeviceController.java  DeviceMessageController.java
homex-data/src/main/java/com/arogut/homex/data/auth/: AuthType.java  AuthenticationManager.java  JwtUtil.java  SecurityContextRepository.java  SubjectAuthTypePair.java
homex-data/src/main/java/com/arogut/homex/data/config/: DataSecurityConfig.java  OpenApiConfig.java
homex-data/src/main/java/com/arogut/homex/data/dao/: DeviceEntity.java  DeviceRepository.java
homex-data/src/main/java/com/arogut/homex/data/mapper/: DeviceMapper.java
homex-data/src/main/java/com/arogut/homex/data/model/: Device.java  DeviceMessage.java  DeviceType.java  Measurement.java
homex-data/src/main/java/com/arogut/homex/data/repository/: DeviceRepository.java  H2Initializer.java
homex-data/src/main/java/com/arogut/homex/data/rest/: DeviceController.java  DeviceMessageController.java
homex-data/src/main/resources/: application.yml
homex-dummy-edge/: pom.xml
homex-dummy-edge/src/main/java/com/arogut/homex/edge/: HomexEdgeApplication.java
homex-dummy-edge/src/main/resources/: application.yml
homex-edge/: pom.xml
homex-edge/src/main/java/com/arogut/homex/: HomexEdgeApplication.java
homex-gateway/: pom.xml
homex-gateway/src/main/java/com/arogut/homex/gateway/: JwtUtil.java
homex-gateway/src/main/resources/: application.yml
shas-device-registry/: pom.xml
shas-device-registry/src/main/java/com/arogut/shas/: DeviceRegistryApplication.java
shas-device-registry/src/main/java/com/arogut/shas/model/: Device.java  DeviceBuilder.java  RegisterDeniedMessage.java  RegisterMessage.java
shas-device-registry/src/main/java/com/arogut/shas/repository/: DeviceRepository.java
shas-device-registry/src/main/java/com/arogut/shas/service/: DefaultDeviceRegistrationService.java  DeviceRegistrationService.java
shas-device-registry/src/main/resources/: application.yml
shas-device-registry/src/test/java/com/arogut/shas/model/: RegisterMessageBuilder.java
shas-device-registry/src/test/java/com/arogut/shas/rest/: RegistrationControllerIT.java
shas-device-registry/src/test/java/com/arogut/shas/service/: DefaultDeviceRegistrationServiceTest.java  DeviceRegistrationServiceTest.java
shas-device-registry/src/test/resources/: application.yml
(+173 files in other folders)
